# infrastructure

./: .gitignore  README.md
app/: README.md  Vagrantfile
app/applications/docker-elk/: export.json
app/applications/docker-elk/config/: filebeat.yml
app/setup/: setup.yml
app/setup/roles/initialize/tasks/: main.yml
ci/: README.md  Vagrantfile  hosts
ci/initialize/: setup.yml
ci/initialize/roles/common/tasks/: main.yml
ci/sample/: README.md  setup.yml
ci/setup/: setup.yml
dev/: README.md
dev/dev-on-docker/: Dockerfile
dev/dev-on-docker/ansible/setup/: setup.yml
dev/dev-on-docker/php/: Dockerfile
dev/docker/: README.md  Vagrantfile
dev/docker/platform/windows/: Vagrantfile
dev/docker/setup/: setup.yml
dev/docker/syncfiles/docker-elastic-lifelog/: Dockerfile  Makefile
dev/docker/syncfiles/docker-elk/: docker-compose.yml
dev/docker/syncfiles/docker-jenkins/: Dockerfile  README.md  docker-compose.yml  plugins.txt  security.groovy
dev/docker/syncfiles/docker-ldap/: README.md  docker-compose.yml
dev/elasticsearch/: Vagrantfile
dev/elasticsearch/setup/: setup.yml
dev/elk/: README.md
dev/gradle/: Vagrantfile
dev/gradle/initialize/: setup.yml
dev/js/: Vagrantfile
dev/js/initialize/: setup.yml
dev/php/: Vagrantfile
dev/php-docker/: hosts
dev/php/initialize/: setup.yml
dev/php/initialize/roles/initialize/files/: build.xml  composer.json
dev/ruby/: Vagrantfile
dev/ruby/initialize/: setup.yml
dev/ruby/setup/: setup.yml
test/: README.md  Vagrantfile  hosts
test/backup/: backup.yml
test/hosts/: hosts
test/initialize/: setup.yml
test/provision/test/webstream/: hosts
test/restore/: restore.yml
test/vagrant/: Vagrantfile
test/vagrant/ansible/: setup.yml
test/vagrant/initialize/: setup.yml
test/vagrant/provision/web/: setup.yml
(+171 files in other folders)
