worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;
    include           /etc/nginx/conf.d/*.conf;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log        /var/log/nginx/access.log  main;

    server {
        listen 8080 default_server;
        server_name localhost;
        charset UTF-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \index.php$ {
            root           /workspace/webstream-framework/WebStream/test/Application;
            index          index.php;
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
