input {
    beats {
        port => 5044
    }
}

filter {
    if [fields][type] == "withings" {
        csv {
            separator => ","
            columns => ["Date", "Weight"]
        }
        mutate {
            convert => {
                "Weight" => "float"
            }
        }
        date {
            match => ["Date", "yyyy-MM-dd hh:mm:ss.SSS"]
            remove_field => ["Date"]
        }
    }
    if [fields][type] == "runkeeper" {
        csv {
            separator => ","
            columns => ["Date", "Distance", "Duration", "Calories"]
        }
        mutate {
            convert => {
            "Distance" => "float"
            "Duration" => "integer"
            "Calories" => "integer"
            }
        }
        date {
            match => ["Date", "yyyy-MM-dd hh:mm:ss.SSS"]
            remove_field => ["Date"]
        }
    }
    if [fields][type] == "fitbit" {
        csv {
            separator => ","
            columns => ["Date", "Steps"]
        }
        mutate {
            convert => {
                "Steps" => "integer"
            }
        }
        date {
            match => ["Date", "yyyy-MM-dd"]
            remove_field => ["Date"]
        }
    }
    if [fields][type] == "lastfm_artist" {
        csv {
            separator => ","
            columns => ["Rank", "Artist", "PlayCount"]
        }
        mutate {
            convert => {
            "Rank" => "integer"
            "PlayCount" => "integer"
            }
        }
    }
    if [fields][type] == "lastfm_track" {
        csv {
            separator => ","
            columns => ["Rank", "Track", "Artist", "PlayCount"]
        }
        mutate {
            convert => {
            "Rank" => "integer"
            "PlayCount" => "integer"
            }
        }
    }
}

output {
    if [fields][type] == "withings" {
        elasticsearch {
            hosts => ["localhost:9200"]
            manage_template => false
            index => "%{[@metadata][beat]}-withings"
        }
    }
    if [fields][type] == "runkeeper" {
        elasticsearch {
            hosts => ["localhost:9200"]
            manage_template => false
            index => "%{[@metadata][beat]}-runkeeper"
        }
    }
    if [fields][type] == "fitbit" {
        elasticsearch {
            hosts => ["localhost:9200"]
            manage_template => false
            index => "%{[@metadata][beat]}-fitbit"
        }
    }
    if [fields][type] == "lastfm_artist" {
        elasticsearch {
            hosts => ["localhost:9200"]
            manage_template => false
            index => "%{[@metadata][beat]}-lastfm_artist"
        }
    }
    if [fields][type] == "lastfm_track" {
        elasticsearch {
            hosts => ["localhost:9200"]
            manage_template => false
            index => "%{[@metadata][beat]}-lastfm_track"
        }
    }
}