input {
    beats {
        port => 5044
    }
}

filter {
    if [type] == "withings" {
        csv {
            separator => ","
            columns => ["Date", "Weight"]
        }
        mutate {
            convert => {
                "Weight" => "float"
            }
        }
        date {
            match => ["Date", "yyyy-MM-dd hh:mm:ss.SSS"]
            remove_field => ["Date"]
        }
    }
}

output {
    if [type] == "withings" {
        elasticsearch {
            hosts => ["localhost:9200"]
            manage_template => false
            index => "%{[@metadata][beat]-withings}"
        }
    }
}